<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>README Generator</title>
</head>
<body class="dark">
    
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <h1 class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-decoration-none">README Generator 2.0</h1>

        <button class="btn btn-light" id="toggle_mode">Light Mode</button>
    </header>
  </div>

    <main class="container">
        <div class="row">
            <div class="col-md-5 m-4 p-2 text-center">
                <div class="alert alert-danger m-4" role="alert" style="display:none" id="alert"></div>
                <div id="question_col">
                </div>
            </div>
            <div class="col-md-6 m-4 p-2">
                <h2>Preview</h2>
                <hr />
                <div id="readme_output" class="github-readme">
                </div>
            </p>

        </div>
    </main>
</body>
</html>